{
  "name": "api-trainer",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "ts-node server.ts"
  },
  "dependencies": {
    "express": "4.17.3",
    "keycloak-connect": "17.0.1",
    "axios": "0.26.0",
    "body-parser": "1.19.2",
    "cors": "2.8.5",
    "jsonwebtoken": "8.5.1"
  },
  "devDependencies": {
    "@types/cors": "2.8.12",
    "@types/node": "17.0.21",
    "@types/express": "4.17.13",
    "@types/jsonwebtoken": "8.5.8",
    "typescript": "4.6.2",
    "ts-node": "10.5.0"
  }
}
